<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Worlds Best Lasagna</title>
  <style>
  @font-face {
  font-family: 'norsebold';
  src: url('../font/norse-bold-webfont.woff2') format('woff2'),
       url('../font/norse-bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
@font-face {
  font-family: 'norseregular';
  src: url('../font/norse-webfont.woff2') format('woff2'),
       url('../font/norse-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.image {
  width: 800px;
  height: 600px;
  border-radius: 50px;
  
}
p {
  font-size: 20px;
  color: darkgreen;
  font-family: 'norseregular';
}
div {
      background: url(../images/odin.png);
      background-size:contain;
      background-repeat: no-repeat;
      height: 500px;
      position: relative;
      background-position: 250px 0px;
}
li {
  font-size: 20px;
  color: darkgreen;
  font-family: 'norseregular';
}
h1 {
      font-family: 'norsebold';
        font-size: 60px;
        color: rgb(199 141 47);
        
}
h2 {
  font-family: 'norseregular';
  font-size: 30px;
  color: rgb(199 141 47);
}
  </style>
</head>
<body>
  <H1>The Worlds Best Lasagna</H1>
  <img class="image" src="../images/23600-worlds-best-lasagna-armag-1x1-1-339b21b9f88b48c9943def663f43889c.webp" alt="Lasagna">
  <H2>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</H2>
  <p>Amazing recipe! Always requested from my family. I don't care for ricotta cheese so I substitute with cream cheese, so good!</p>
  <div>
    <h1>Ingredients</h1>
    <ul>
      <li>1 pound sweet Italian sausage</li>
      <li>1 pound lean ground beef</li>
      <li>1/2 cup minced onion</li>
      <li>2 cloves garlic, minced</li>
      <li>1 (28 ounce) can crushed tomatoes</li>
      <li>2 (6 ounce) cans tomato paste</li>
      <li>2 (6.5 ounce) cans canned tomato sauce</li>
      <li>2 tablespoons white sugar</li>
      <li>1 1/2 teaspoons dried oregano</li>
      <li>1 teaspoon dried basil</li>
      <li>1 teaspoon fennel seeds</li>
      <li>1 teaspoon salt</li>
      <li>1/4 teaspoon ground black pepper</li>
      <li>4 tablespoons chopped fresh parsley</li>
      <li>12 lasagna noodles</li>
      <li>1 pound mozzarella cheese, sliced</li>
      <li>1/2 pound provolone cheese, sliced</li>
      <li>1/2 pound Parmesan cheese, grated</li>
      <li>1/2 cup grated Parmesan cheese</li>
    </ul>
  </div>
  
  <h1>Directions</h1>
  <ol>
    <li>Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x13 inch baking dish.</li>
    <li>In a large skillet, cook the sausage, ground beef, onion, and garlic over medium heat until well browned. Drain off fat, and stir in the tomatoes, tomato paste, tomato sauce, sugar, oregano, basil, fennel seeds, salt, pepper, and parsley. Simmer, uncovered, for at least 1 hour, stirring occasionally.</li>
    <li>Spread 1 cup of meat sauce in the bottom of the prepared baking dish. Arrange 4 noodles over the sauce, and top with 1/3 of the mozzarella cheese, 1/3 of the provolone cheese, and 1/3 of the Parmesan cheese. Repeat layers twice. Top with remaining 4 noodles, meat sauce, and Parmesan cheese.</li>
    <li>Bake in preheated oven for 1 hour. Let stand for 15 minutes before serving.</li>
  </ol>
</body>
</html>